<html>
<head><title>Insert Data Into MySQL: jQuery + AJAX + PHP</title></head>
<body>
 
<form id="myForm" action="userinfo.php" method="post">
<p>First Name: <input id="first_name" name="first_name" type="text" required /></p>
<p>Last Name: <input id="last_name" name="last_name" type="text" required /></p>
<p>Phone Number: <input id="phone" name="phone" type="text" required></p>
<button id="sub">Save</button>
</form>
 
<span id="result"></span>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="script/userinfo.js" type="text/javascript"></script>
</body>
</html>